<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>MDC Test</title>

        <link rel="stylesheet" href="css/material-components-web.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
        <style>
         :root {
             --mdc-theme-primary: #212121;
             --mdc-theme-accent: #64DD17;
         }

         html {
             font-size: 16px;
         }

         body {
             margin: 0;
             background-color: #fffffa;
         }

         .hero {
             background-color: rgba(0, 0, 0, 0.05);
             background-image: url('/img/mdc.svg');
             background-size: cover;
             min-height: 360px;
             display: flex;
             align-items: center;
             justify-content: center;
             flex-flow: row nowrap;
             height: 360px;
         }

         main {
             margin-bottom: 5rem;
         }
         .texts, .form {
             padding: 1.5rem;
             margin: 0.5rem;
             background-color: white;
         }

         .form {
             background-color: #f1f8e9;
         }

         .material-icons {
             padding-right: 1rem;
         }

         .textfield-wrapper {
             padding: 0 0 0.5rem 0;
         }

         .mdc-textfield, input.mdc-textfield__input {
             width: 100%;
         }

         .mdc-toolbar a {
             color: #fffffa;
         }

         fieldset {
             padding: 0;
             border: 0;
         }

         fieldset .mdc-button {
             margin-right: 1rem;
         }

         footer {
             font-family: Roboto, sans-serif;
             position: fixed;
             bottom: 0;
             color: #fffffa;
             background-color: var(--mdc-theme-primary, #3f51b5);
             padding: 1rem 0 1rem 2rem;
             width: 100vw;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script src="js/material-components-web.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
